{
  "appsJsonUrl": "https://raw.githubusercontent.com/simurgulgen/Sentinel-Data/refs/heads/main/apps.json",
  "mirrorJsonUrl": "https://raw.githubusercontent.com/simurgulgen/Sentinel-Data/data/mirror.json",
  "maintenanceMode": false,
  "maintenanceMessage": "Dostum, evet sen! Senin için Sentinel Store'a erişimini engelledim, nedenini bilmek ister misin? Çünkü Sentinel'i güncellemedin dostum!\nŞaka yapıyorum, sunucu bakımda, sakin ol dostum. Ama bakım bittikten sonra Orion'u güncelle, tamam mı?",
  "announcement": "Kısa bir süre önce Spotify, Revanced Team'e \"Unlock Premium\" adlı belirli bir yama ile ilgili olarak DMCA kaldırma bildirimi gönderdi; bu nedenle Spotify için çalışan herhangi bir mod beklemeyin.",
  
  "notice": {
    "id": "notice209",
    "title": "Please Read!",
    "message":"From Orion update, Morphe Builds, Technical Support to Server Maintenance, it's all done by me. It takes a lot of time and effort to keep the Orion Store running absolutely free for everyone. If you really like my work and want Orion Store to stay alive then please consider Donating to the Orion project.\n\nNow Indians can also donate through UPI at \"rookiez@ptyes\"\n\nGo to the Dev tab and click \"Buy Me a Coffee\" and show your support.",
    "show": true
  },

  "latestStoreVersion": "1.3.2",
  "storeDownloadUrl": "https://github.com/RookieEnough/Orion-Store/releases/download/1.3.3/app-release.apk",
  "supportEmail": "sentinelstoredev@gmail.com",
  "easterEggUrl": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "socials": {
    "github": "https://github.com/simurgulgen",
    "x": "https://x.com/",
    "discord": "https://discord.com/",
    "coffee": "https://ko-fi.com/"
  },
  "devProfile": {
    "name": "Simurg",
    "bio": "Sentinel, her bir commit ile geleceğe doğru ilerliyor. Reklam yok, izleme yok, sadece kod var.",
    "image": ""
  },
  "faqs": [
    {
      "question": "Sentinel Store güvenli mi??",
      "answer": "Kesinlikle. Sentinel Store tamamen açık kaynaklıdır. Bu, kodumuzun GitHub'da herkesin denetleyebileceği şekilde herkese açık olduğu anlamına gelir. Şeffaflığa inanıyoruz - gizli izleme araçları yok, veri madenciliği yok, sadece uygulamalara giden temiz bir geçit var.",
      "icon": "fa-shield-cat"
    },
    {
      "question": "Sentinel'deki uygulamalar güvenli mi??",
      "answer": "Evet. Buraya eklenmeden önce, bunların güvenli, işlevsel ve gizlilik ilkelerine uygun olduğundan emin olmak için resmi depolarında bulunan araçları kullanarak bunları bizzat inceliyor ve düzenliyorum..",
      "icon": "fa-check-double"
    },
    {
     "question": "ReVanced yapıları güvenli mi??",
     "answer": "Evet. Bu derlemeler, manuel olarak yamalanmak yerine GitHub Actions botları aracılığıyla otomatik olarak gerçekleştirilir. Resmi ReVanced CLI'si ve APKMirror, Uptodown ve APKPure'dan temin edilen APK'lar üzerindeki yamalar kullanılır. İşlem her gün sabah saat 6'da gerçekleştirilir. Derleme sürecinin tamamı şeffaf ve açık kaynaktır.: https://github.com/RookieEnough/Revanced-AutoBuilds",
     "icon": "fa-robot"
  },
  {
    "question": "Kurulum başarısız mı oldu?",
    "answer": "\"Uygulama yüklenmedi\" veya \"Paket çakışması\" mesajını görürseniz, muhtemelen imza uyuşmazlığı söz konusudur. Modifiye edilmiş bir uygulamayı, orijinal Play Store sürümünün veya başka bir modun üzerine yükleyemezsiniz. Önce mevcut uygulamayı kaldırın, ardından Sentinel'den uygulamayı yükleyin..",
    "icon": "fa-file-signature"
  },
    {
      "question": "İndirme işlemi çalışmıyor?",
      "answer": "Panik yapmayın! Uygulamanın ayrıntı sayfasına gidin ve sağ üst köşedeki \"Bildir\" simgesine (🐞) tıklayın. Böylece bir e-posta formu otomatik olarak doldurulacak ve ben de sorunu en kısa sürede çözebileceğim.",
      "icon": "fa-bug"
    },
    {
      "question": "Daha fazla uygulama olacak mı?",
      "answer": "Evet, eklenecek daha ilginç uygulamalar olursa. Dikkat çekmeyi hak eden açık kaynaklı veya kullanışlı araçlar bulduğum sürece, kütüphane büyümeye devam edecek.",
      "icon": "fa-layer-group"
    },
    {
      "question": "Nasıl destek olabilirim?",
      "answer": "Ko-fi üzerinden bağış yoluyla. Kod mağazayı ayakta tutar, ama kahve geliştiriciyi ayakta tutar! Bağlantıyı \"sosyal medya\" bölümünde bulabilirsiniz..",
      "icon": "fa-heart"
    },
    {
      "question": "Gizli bir sürpriz var mı?",
      "answer": "Mimarın baktığı yerde, sır uykuya dalar.\n\nBir örümceğin bacaklarını say. Bir küpün köşelerini say.\n\nYüz'e kadar sıfır kez vur.\n\nAltın Gerçek, kuralları bilenleri bekliyor... ben de öyle.",
      "icon": "fa-user-secret"
    }
  ],
  "storefrontModules": [
    {
      "id": "curated-row",
      "type": "curved_apps",
      "title": "Seçilmiş Öne Çıkanlar",
      "appIds": [
        "youtube-revanced",
        "MiCTS",
        "meld",
        "nextplayer",
        "weathermaster",
        "rivophoneapp",
        "adaway",
        "gallery",
        "telephoto",
        "messages",
        "applock",
        "librepods",
        "sd-maid-se"
      ]
    },
    {
      "id": "recommended-bundles",
      "type": "recommendation_bundles",
      "title": "Önerilen Uygulama Paketleri",
      "subtitle": "İş akışınız için özenle seçilmiş uygulamalardan oluşan koleksiyonlar",
      "bundles": [
        {
          "id": "bundle-morphe-essentials",
          "title": "Morphe Essentials",
          "description": "Essential media and social apps, morphed for power.",
          "badge": "Hot",
          "icon": "fa-fire",
          "appIds": [
            "youtube-revanced",
            "yt-music-revanced",
            "google-photos-revanced",
            "reddit-revanced",
            "tiktok-revanced",
            "instagram-piko",
            "twitter-revanced"
          ]
        },
        {
          "id": "bundle-de-google",
          "title": "De-Google",
          "description": "Bağımsız kalmak için gizlilik odaklı alternatifler.",
          "badge": "Privacy",
          "icon": "fa-user-secret",
          "appIds": [
            "rivophoneapp",
            "gallery",
            "messages",
            "fossify-camera",
            "brave-browser",
            "material-files",
            "pixelplay",
            "next-player",
            "organic-maps"
          ]
        },
        {
          "id": "bundle-power-users",
          "title": "İleri Düzey Kullanıcılar",
          "description": "Tam kontrol sahibi olmak isteyenler için gelişmiş araçlar.",
          "badge": "Pro",
          "icon": "fa-terminal",
          "appIds": [
            "shizuku",
            "ventoid",
            "universal-installer",
            "pocketpal",
            "ashell-you",
            "athena",
            "disky",
            "npatch",
            "termux",
            "dnsnet",
            "sdk-monitor",
            "antisplit-m"
          ]
        }
      ]
    }
  ]
}
